DB_USER=renchin
DB_PASSWORD=123456
DB_HOST=localhost
DB_NAME=tododb
DB_PORT=5432
PORT=5000
ANTHROPIC_API_KEY=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
JWT_SECRET="supersecret123"
FRONTEND_URL=http://localhost:3000
